# todo-excersise

./: .dockerignore  .env.example  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/github/filipchyla/todomanager/: TodoManagerApplication.java
src/main/java/com/github/filipchyla/todomanager/auth/: JwtService.java
src/main/java/com/github/filipchyla/todomanager/auth/controller/: AuthenticationController.java
src/main/java/com/github/filipchyla/todomanager/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/github/filipchyla/todomanager/auth/service/: AuthenticationService.java  JwtService.java
src/main/java/com/github/filipchyla/todomanager/security/config/: SecurityConfiguration.java
src/main/java/com/github/filipchyla/todomanager/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/github/filipchyla/todomanager/security/service/: JwtService.java
src/main/java/com/github/filipchyla/todomanager/task/: Task.java  TaskRepository.java
src/main/java/com/github/filipchyla/todomanager/user/: User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/github/filipchyla/todomanager/: AuthenticationServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  TodoManagerApplicationTests.java  UserRepositoryTest.java
src/test/java/com/github/filipchyla/todomanager/task/: TaskRepositoryTest.java
src/test/java/com/github/filipchyla/todomanager/user/: UserRepositoryTest.java
(+17 files in other folders)
